{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EduTrackDB;User=root;Password=your_password;"
  },
  "JwtSettings": {
    "SecretKey": "your_super_secret_key_at_least_32_characters_long",
    "Issuer": "EduTrackAPI",
    "Audience": "EduTrackStudents",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EduTrack SAS",
    "SenderEmail": "noreply@edutrack.com",
    "Username": "your_email@gmail.com",
    "Password": "your_app_password",
    "EnableSsl": true
  },
  "OpenAISettings": {
    "ApiKey": "your-openai-api-key",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 500,
    "Temperature": 0.7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "https://edutrack.com"
    ]
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableDetailedErrors": false,
    "RateLimitPerMinute": 60
  }
}